<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>
<?import com.dlsc.formsfx.view.controls.SimpleRadioButtonControl?>

<BorderPane stylesheets="@MainStyle.css" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" onMouseClicked="#mouseClicked" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" fx:controller="View.MyViewController"  xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
   <top>
      <VBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="22.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem onAction="#generateMaze" mnemonicParsing="false" text="New" />
                        <MenuItem onAction="#saveFile" id="Save" mnemonicParsing="false" text="Save" />
                        <MenuItem  onAction="#openFile" mnemonicParsing="false" text="Load" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem onAction="#prop" mnemonicParsing="false" text="Properties" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem onAction="#about" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>

              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox spacing="20.0" prefHeight="700.0" prefWidth="142.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane minHeight="10.0" minWidth="30.0" prefHeight="500.0" prefWidth="142.0" maxWidth="-Infinity" maxHeight="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0000244140625" minWidth="10.0" prefWidth="77.80001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.39998264312744" minWidth="10.0" prefWidth="64.39998779296874" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Rows:" />
                  <Label text="Columns:" GridPane.rowIndex="1" />
                  <TextField fx:id="textField_mazeRows" GridPane.columnIndex="1" />
                  <TextField fx:id="textField_mazeColumns" prefHeight="24.0" prefWidth="42.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button minWidth="10.0" minHeight="10.0" onAction="#generateMaze" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="Generate" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Button onAction="#solveMaze" mnemonicParsing="false" prefHeight="26.0" prefWidth="157.0" text="Solve" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <Label text="Player row" GridPane.rowIndex="4" />
                  <Label text="Player column" GridPane.rowIndex="5" />
                  <Label fx:id="playerRow" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="playerCol" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <Button fx:id="closeButton" cancelButton="true" onAction="#quit" text="Quit" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" GridPane.columnSpan="2"  GridPane.rowIndex="6" />
                   <Label wrapText="true" text="Use NumPad to move around" GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                   <Label wrapText="true" text="Pressing solve will show maze solution" GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                   <Label wrapText="true" text="Zoom in with control and scroll" GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                   <Label wrapText="true" text="Move map with arrows" GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                   <Label wrapText="true" text="Press Home to center map" GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="15" />


               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
   <center>
       <Pane BorderPane.alignment="CENTER">
           <AnchorPane >
           <children>
               <MazeDisplayer  onKeyReleased="#keyReleased" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="mazeDisplayer"    imageFileNamePlayer="./resources/images/ash.png" imageFileNameWall="./resources/images/wall.png" imageFileNameSolution="./resources/images/ball.png" onKeyPressed="#keyPressed"  />
           </children>
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
           </AnchorPane>
       </Pane>
   </center>
    <bottom>
    </bottom>
</BorderPane>